<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ibnHatab/femto-cpe @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b7834e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #487cb1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #487cb1; }
    h3 { text-align: center; color: #487cb1; }
    a { color: #487cb1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ibnHatab/femto-cpe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ibnHatab/femto-cpe/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ibnHatab/femto-cpe/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ibnHatab/femto-cpe">femto-cpe</a>
      <span class="small">by <a href="https://github.com/ibnHatab">ibnHatab</a></span></h1>

    <div class="description">
      Femto Access Point (Customer Premises Equipment)
    </div>

    
      <p>A  Femto Access Point  (FAP), or “Femtocell” is a small-scale cellular base station, typically designed for use in a home or small business.

FAPs will be remotely managed from mobile network operators using TR-069/CWMP.

'femto-cpe implements CWMP agent, configuration database and FAP OAM entity.</p>
    

    
      <h2>Dependencies</h2>
      <p>[1] TR-069 Amendment 4,  CPE WAN Management Protocol, Broadband Forum, 2010
[6] TR-181 Issue 2 Amendment 3,  Device Data Model for TR-069 (Device:2),  Broadband Forum 2011
[7] TR-196 Issue: 2 Femto Access Point Service Data Model Broadband Forum 2011
</p>
    

    

    
      <h2>License</h2>
      <p>GPL v2</p>
    

    
      <h2>Authors</h2>
      <p>ibnHatab (lib.aca55a@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>ibnHatab (lib.aca55a@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ibnHatab/femto-cpe/zipball/master">zip</a> or
      <a href="https://github.com/ibnHatab/femto-cpe/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ibnHatab/femto-cpe</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ibnHatab/femto-cpe">ibnHatab/femto-cpe</a>
    </div>

  </div>

</body>
</html>
